LeftPane.xaml

<UserControl x:Class="FMS.LeftPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="4,108,0,2" Name="tabControl2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" MinHeight="10" MinWidth="10" Padding="1" TabStripPlacement="Top" Style="{StaticResource OutlookTabControlStyle}" Width="250">
            <TabControl.Foreground>
                <ImageBrush ImageSource="/FMS;component/UI_RES/FontColor.png" />
            </TabControl.Foreground>
            <TabItem Header="Cash" Name="tabItem2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Trebuchet MS" FontSize="16" Height="30" Padding="12,2" Style="{StaticResource OutlookTabItemStyle}" Width="250">
                <TabItem.Background>
                    <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
                </TabItem.Background>
                <TabItem.Foreground>
                    <ImageBrush ImageSource="/FMS;component/UI_RES/FontColor.png" />
                </TabItem.Foreground>
                <Grid Width="250">
                    <Grid.Background>
                        <ImageBrush ImageSource="/FMS;component/UI_RES/PageBackground.png" />
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem FontFamily="Trebuchet MS" FontSize="16" Style="{StaticResource OutlookTabItemStyle}" Header="Master Card" Width="250">
                <TabItem.Background>
                    <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
                </TabItem.Background>
                <TabItem.Foreground>
                    <ImageBrush ImageSource="/FMS;component/UI_RES/FontColor.png" />
                </TabItem.Foreground>
                <Grid Width="250">
                    <Grid.Background>
                        <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
