SettingsMenu.xaml

<UserControl x:Class="FMS.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:my="clr-namespace:FMS" mc:Ignorable="d" d:DesignWidth="455" FontFamily="Trebuchet MS" d:DesignHeight="78">
    <Grid Height="52" Width="447">
        <Grid.Background>
            <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
        </Grid.Background>
        <my:FMSImageButton Image="UI_RES\Settings.png" Text="Budget" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="Transparent"
                         Margin="1,1,0,1"  VerticalContentAlignment="Center" Width="105" FontSize="16" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" ToolTip="Budget Setting" ButtonBase.Click="FMSBudgetSettings_Click">
            <my:FMSImageButton.Foreground>
                <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
            </my:FMSImageButton.Foreground>
            <my:FMSImageButton.Background>
                <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
            </my:FMSImageButton.Background>
        </my:FMSImageButton>
        <my:FMSImageButton BorderBrush="Transparent" Image="UI_RES\DeleteAccount.png" Text="Delete" HorizontalAlignment="Left" Margin="109,0,0,0" x:Name="fMSImageButton1" VerticalAlignment="Top" Width="108" Height="51">
            <my:FMSImageButton.Background>
                <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
            </my:FMSImageButton.Background>
            <my:FMSImageButton.Foreground>
                <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
            </my:FMSImageButton.Foreground>
        </my:FMSImageButton>
        <my:FMSImageButton Image="UI_RES\PrintDetails.png" Text="Print" HorizontalAlignment="Left" Margin="321,1,0,0" x:Name="fMSImageButton2" VerticalAlignment="Top" Width="97" Height="50">
            <my:FMSImageButton.Background>
                <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
            </my:FMSImageButton.Background>
            <my:FMSImageButton.BorderBrush>
                <SolidColorBrush />
            </my:FMSImageButton.BorderBrush>
        </my:FMSImageButton>
        <my:FMSImageButton Image="UI_RES\FMSUsers.png" Text="Users" HorizontalAlignment="Left" Margin="221,1,0,0" x:Name="fMSImageButton3" VerticalAlignment="Top" Width="96" Height="50">
            <my:FMSImageButton.Background>
                <ImageBrush ImageSource="/FMS;component/UI_RES/ButtonBackground.png" />
            </my:FMSImageButton.Background>
            <my:FMSImageButton.BorderBrush>
                <SolidColorBrush />
            </my:FMSImageButton.BorderBrush>
        </my:FMSImageButton>
    </Grid>
</UserControl>
