PieChart/ExpenditureGraph.xaml

<UserControl x:Class="FMS.PieChart.ExpenditureGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:c="clr-namespace:FMS.PieChart"
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="1076" xmlns:my="clr-namespace:FMS" FontFamily="Trebuchet MS" FontSize="14">
    <Grid Width="300" Height="214">
        <StackPanel Orientation="Horizontal" Margin="-374,-4,7,4">
            <c:ExpPlotter x:Name="pPOutFlowGraph"    Margin="10" Height="192" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" 
                       />
            </StackPanel>
        <Border BorderBrush="Transparent" BorderThickness="1" Height="35" HorizontalAlignment="Left" Margin="-135,0,0,0" Name="border1" VerticalAlignment="Top" Width="170" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="170" Margin="0,10,0,0">
                <StackPanel.Background>
                    <SolidColorBrush />
                </StackPanel.Background>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="tbxTextVehicle" Text="Vehicle" VerticalAlignment="Top" FontFamily="Trebuchet MS" TextAlignment="Left" Width="Auto"><TextBlock.Foreground><ImageBrush ImageSource="/FMS;component/UI_RES/FontColor.png" /></TextBlock.Foreground></TextBlock>
                
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="tbxValueVehicle" Text="00.00" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" TextAlignment="Left" Width="Auto"><TextBlock.Foreground><ImageBrush ImageSource="/FMS;component/UI_RES/FontColor.png" /></TextBlock.Foreground></TextBlock>
            </StackPanel>           
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="1" Height="35" HorizontalAlignment="Left" Margin="-135,35,0,0" Name="border2" VerticalAlignment="Top" Width="170" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="170" Margin="0,10,0,0">
                <StackPanel.Background>
                    <SolidColorBrush />
                </StackPanel.Background>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="tbxTextDonations" Text="Donations" VerticalAlignment="Top" FontFamily="Trebuchet MS" TextAlignment="Left" Width="Auto"><TextBlock.Foreground><ImageBrush ImageSource="/FMS;component/UI_RES/FontColor.png" /></TextBlock.Foreground></TextBlock>
                
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="tbxValueDonations" Text="00.00" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" TextAlignment="Left" Width="Auto"><TextBlock.Foreground><ImageBrush ImageSource="/FMS;component/UI_RES/FontColor.png" /></TextBlock.Foreground></TextBlock>
            </StackPanel>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="1" Height="35" HorizontalAlignment="Left" Margin="-135,70,0,0" Name="border3" VerticalAlignment="Top" Width="190" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="190" Margin="0,10,0,0">
                <StackPanel.Background>
                    <SolidColorBrush />
                </StackPanel.Background>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="tbxTextFamilyunit" Text="Family unit" VerticalAlignment="Top" FontFamily="Trebuchet MS" TextAlignment="Left" Width="Auto"><TextBlock.Foreground><ImageBrush ImageSource="/FMS;component/UI_RES/FontColor.png" /></TextBlock.Foreground></TextBlock>
                
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,0,0,0" Name="tbxValueFamilyunit" Text="00.00" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" TextAlignment="Left" Width="Auto"><TextBlock.Foreground><ImageBrush ImageSource="/FMS;component/UI_RES/FontColor.png" /></TextBlock.Foreground></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
